{
  "name": "company-profile-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "start": "bun run --cwd apps/web start",
    "lint": "bun run --cwd apps/web lint",
    "test": "bun run --cwd apps/web test && bun run --cwd packages/figma-to-site test && bun run --cwd packages/site-to-cms test && bun run --cwd packages/deploy-to-vercel test && bun run --cwd packages/cms-to-qa test",
    "validate:manifest": "bun run --cwd apps/web validate:manifest",
    "verify:design": "bun run --cwd apps/web verify:design",
    "capture:figma": "bun run --cwd apps/web capture:figma",
    "e2e": "bun run --cwd apps/web e2e",
    "e2e:report": "bun run --cwd apps/web e2e:report",
    "evidence": "bun scripts/e2e-evidence.mjs",
    "cms:e2e": "bun scripts/cms-e2e.mjs",
    "parity-report": "bun scripts/parity-report.mjs"
  },
  "packageManager": "bun@1.3.11",
  "//overrides": "Transitive dependencies pinned above the version a published advisory covers. Direct dependents (payload, @payloadcms/*, eslint, vitest) still range-match these, so the override raises the floor without forking anyone's API. Re-check with `bun audit` and drop an entry once every dependent has moved past it on its own.",
  "overrides": {
    "//fast-uri": "GHSA-5jgf-p345-68v8, -f65p-4m7j-42xc, -fph4-wmhf-6fwf, -jqff-g426-hqxp (4x high): SSRF and host confusion from IPv6 normalisation, repeated percent-decoding and skipped IDN canonicalisation. Reached through payload's ajv schema-URI parsing. Fixed in 3.1.6.",
    "fast-uri": "3.1.7",
    "//dompurify": "GHSA-55q2-fjhq-7xh7 and -cmwh-pvxp-8882 (moderate): IN_PLACE hook removal leaves a detached subtree executable, and ALLOWED_ATTR pollution survives setConfig. Reached through @payloadcms/richtext-lexical, which sanitises editor HTML.",
    "dompurify": "3.4.14",
    "//esbuild": "GHSA-67mh-4wv8-2f99 (moderate, dev only): any website can read the esbuild dev server's responses. Pulled in at 0.18.20 by a transitive @esbuild-kit shim under tsx.",
    "esbuild": "0.25.12",
    "//uuid": "GHSA-w5hq-g745-h8pq (moderate): missing buffer bounds check in v3/v5/v6 when a `buf` is passed. Payload already resolves 13.x; the flagged copy was an 8.3.2 pinned under exceljs, whose only use is the `v4` named export that 13.x still exports.",
    "uuid": "13.0.2"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "cms-to-qa": "workspace:*",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4"
  }
}
